[mypy]
ignore_missing_imports = True
allow_redefinition = True
; follow_imports = skip
; warn_unused_configs = True
;
; [mypy-torch]
; ignore_errors = True

; Temporary until next PyTorch release
[mypy-torch.nn]
follow_imports = skip
; ignore_errors = True