# This tox file will create multiple venvs (one for the core and one for each extension)
# Each extension could have it's own requirements and tests independant from others.

# For reference on how to add more features to tox:
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/


# Because of https://github.com/tox-dev/tox/issues/149
# requirements will not be installed in the [deps] section

[tox]
envlist = py36

[testenv]

commands =
    pip install -r {toxinidir}/requirements.txt
    pip install -r {toxinidir}/tests/requirements.txt
    pip install {toxinidir}/.

    mkdir -p test-results/bandit
    mkdir -p test-results/mypy
    mkdir -p test-results/pytest

    safety check
    bandit -r {toxinidir}/flambe -c bandit.yaml -f xml -o test-results/bandit/report.xml
    flake8 {toxinidir}/flambe
    pytest tests --junitxml=test-results/pytest/junit-pytest-report.xml tests/unit/compile/test_downloader.py
    ; pytest tests {posargs} --junitxml=test-results/pytest/junit-pytest-report.xml tests/unit/compile/test_downloader.py
    mypy {toxinidir}/flambe --junit-xml=test-results/mypy/junit-mypy-report.xml

[pytest]
addopts = -v -l -ra
          --junitxml=report/junit-pytest-report.xml

markers =
	integration: mark a test as integration

[flake8]
max-line-length = 100
max-doc-length = 72
ignore = F821,F407,W504 #undefined_name, __future__, binary operator
